import pepita.*

describe "test purbe"{
    test"Ejercicio 3 Errores de volar"{
        milena.entrenar(pepita)
        milena.entrenar(pepon)

        assert.doesNotThrowException( { milena.movilizar(4)} )
        assert.equals(86, pepita.energia())
        assert.equals(2, pepon.energia())

    }
    test"Una no puede volar"{
        milena.entrenar(pepita)
        milena.entrenar(pepon)

        assert.throwsException({ milena.movilizar(6) })
        assert.equals(100, pepita.energia())
        assert.equals(30, pepon.energia())
    }

    test"ninguna puede volar"{
        milena.entrenar(pepita)
        milena.entrenar(pepon)

        assert.throwsException({milena.movilizar(100)})
    }
}
